[gd_scene load_steps=13 format=3 uid="uid://bg2fwex715a6q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_clmwn"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_clmwn"]
offsets = PackedFloat32Array(0, 0.690909, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.976471, 0.968627, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_taoqo"]
gradient = SubResource("Gradient_clmwn")

[sub_resource type="Curve" id="Curve_ae5d4"]
_limits = [0.0, 1.2, 0.0, 1.0]
_data = [Vector2(0, 1.2), 0.0, 0.0, 0, 0, Vector2(1, 0.202247), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h350a"]
curve = SubResource("Curve_ae5d4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i5db3"]
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_h350a")
color_ramp = SubResource("GradientTexture1D_taoqo")
anim_speed_min = 100.0
anim_speed_max = 200.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_taoqo"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_734au"]
offsets = PackedFloat32Array(0, 0.360656, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.337255, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_im24b"]
gradient = SubResource("Gradient_734au")

[sub_resource type="Curve" id="Curve_mk7tf"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.494382), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_07221"]
curve = SubResource("Curve_mk7tf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gxl8r"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 120.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_07221")
color_ramp = SubResource("GradientTexture1D_im24b")
anim_speed_min = 50.0
anim_speed_max = 120.0

[node name="ParryEffect" type="Node2D"]

[node name="Sparks" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_clmwn")
emitting = false
amount = 50
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_i5db3")

[node name="Shockwave" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_taoqo")
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_gxl8r")
